<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itctclogin</title>
    <link rel="stylesheet" href="irctc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="images/IRCTC.gif">
</head>
<body>
    
    <header>
        <nav class="nav">
            
            <img src="images/6a724b9501764fd83a4abcd37b58144d.png" alt="" height="72px">
            <div class="rightcontent">
                <img src="images/IRCTC-Logo.png" alt="" height="60px">
                <div class="menu">
                <input type="checkbox" id="menubar">
                <label for="menubar" class="bar"><i class="fa-solid fa-bars"></i></label>
                </div>
            
            </div>
        </nav>
    </header>
    <section>
        <div class="statusboxes">
            <div class="pnr"><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en">PNR STATUS</a></div>
            <div class="charts"><a href="https://www.irctc.co.in/online-charts/">CHARTS/VACANCY</a></div>
            </div>
        <div class="loginbox">
            <form action="">
                <header>
                    <div class="75inp">
                    <img src="images/Screenshot 2024-03-31 165503.png" alt="" height="75px">
                </div>
                <div class="title"><h1>BOOK TICKET</h1></div>
                <div class="g20"> 
                    <img src="images/Screenshot 2024-03-31 165612.png" alt="" height="75px">
                </div>
                </header>
                <div class="textinput">
                    <div class="from"><i class="fa-solid fa-location-arrow"></i>&nbsp;<input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;From"></div>
                    <div class="viceversa"><i class="fa-solid fa-arrows-rotate"></i></div>
                    <div class="to"> <i class="fa-solid fa-location-dot"></i>&nbsp;<input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To"></div>
                    <div class="general">
                        <select name="" id="">
                            
                            <option value="">GENERAL</option>
                            <option value="">TATKAL</option>
                            <option value="">LADIES</option>
                            <option value="">DUTY PASS</option>
    
                        </select>
                    </div>
                    <div class="traveldate"><label for="dt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DD/MM/YYYY*</label><br><input type="date" id="dt" ></div>
                    <div class="seat"><select name="" id="">
                        <option value="">
                            All Classes</option>
                        <option value="">
                            AC First Class (1A)</option>
                        <option value="">AC 3 Tier (2A)</option>
                        <option value="">Sleeper (SL)</option>

                    </select></div>
                    
                    
                </div>
                <div class="terms">
                    <div>
                    <input type="checkbox" id="dis">
                    <label for="dis">Person With Disability Concession&nbsp;&nbsp;</label>
                    </div>
                    <div>
                    <input type="checkbox" id="ber">
                    <label for="ber">Train With Available Berth</label>
                    </div>
                    <div>
                        <input type="checkbox" id="with">
                        <label for="with">Flexible With Date&nbsp;&nbsp;&nbsp;</label>
                    </div>
                    <div>
                    <input type="checkbox" id="pass">
                    <label for="pass">Railway Pass Concession</label>
                    </div>

                </div>
                <div class="buttons">
                    <button class="search">
                        Search
                    </button>
                    <button class="disha">
                       <a href="">Try booking in Ask DISHA 2.0</a> 
                    </button>

                </div>

            </form>
        </div>
        <div class="linkbox">
            <a href="https://www.irctc.com/empanelment.html">Please click here for Empanelment for PAD items for Catering.</a>

        </div>

    </section>
</body>
</html>