<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Canva.css">
    <link rel="stylesheet" href="Images/CanvaFavicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="navbar">
        <div class="navlogo">
            <i class="fa-solid fa-bars"></i>
            <img src="Images/Canvanavbarlogo.png" alt="Canvanavbarlogo" height="28px">
        </div>
        <div class="navmiddle">
            <ol class="mainlist">
                <div class="sublist" id="one">

                    <li>Design spotlight&nbsp;<i class="fa-solid fa-chevron-down "></i>

                    </li>
                    <div class="container1">
                        <div class="box1">
                            <div class="visualdoc">
                                <li>
                                    <h6>Visual Documents</h6>
                                </li>
                                <li>Visual Suite</li>
                                <li>Docs</li>
                                <li>Presentation</li>
                                <li>Whiteboard</li>
                                <li>PDF editor</li>
                            </div>

                            <div class="pandv">
                                <li>
                                    <h6>Photos and videos</h6>
                                </li>
                                <li>Video Editor</li>
                                <li>YouTube</li>
                                <li>Photo Editor</li>
                                <li>Photo Collages</li>
                                <li>Background Remover</li>
                            </div>
                            <div class="print">
                                <li>
                                    <h6>Print</h6>
                                </li>
                                <li>Business Cards</li>
                                <li>Cards</li>
                                <li>Custom Mugs</li>
                                <li>T-shirts</li>
                                <li>Hoodies</li>
                                <li>Calendars</li>
                                <li>Labels</li>
                            </div>
                            <div class="marketing">
                                <li>
                                    <h6>Marketing</h6>
                                </li>
                                <li>Logos</li>
                                <li>Cards</li>
                                <li>Posters</li>
                                <li>Flyers</li>
                                <li>Brochures</li>
                                <li>Social media</li>
                                <li>Websites</li>
                                <li>Stickers</li>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sublist" id="two">
                    <li>Business&nbsp;<i class="fa-solid fa-chevron-down "></i></li>
                    <div class="container2">
                        <div class="box2">
                            <div class="tiles">
                                <div class="box21">
                                    <div class="t1">
                                        <img src="Images/1.png" alt="1">
                                        <div>
                                            <h6>Canva Enterprise&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t1">
                                        <img src="Images/2.png" alt="1">
                                        <div>
                                            <h6>Canva for Teams&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t1">
                                        <img src="Images/3.png" alt="1">
                                        <div>
                                            <h6>Contact Scale&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lists">
                                <div class="box22">
                                    <div class="visualdoc">
                                        <li>
                                            <h6>Visual Documents</h6>
                                        </li>
                                        <li>Visual Suite</li>
                                        <li>Docs</li>
                                        <li>Presentation</li>
                                        <li>Whiteboard</li>
                                        <li>PDF editor</li>
                                    </div>

                                    <div class="pandv">
                                        <li>
                                            <h6>Photos and videos</h6>
                                        </li>
                                        <li>Video Editor</li>
                                        <li>YouTube</li>
                                        <li>Photo Editor</li>
                                        <li>Photo Collages</li>
                                        <li>Background Remover</li>
                                    </div>
                                    <div class="print">
                                        <li>
                                            <h6>Print</h6>
                                        </li>
                                        <li>Business Cards</li>
                                        <li>Cards</li>
                                        <li>Custom Mugs</li>
                                        <li>T-shirts</li>
                                        <li>Hoodies</li>
                                        <li>Calendars</li>
                                        <li>Labels</li>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="sublist" id="three">
                    <li>Education&nbsp;<i class="fa-solid fa-chevron-down "></i></li>
                    <div class="container3">
                        <div class="box3">
                            <div class="tiles2">
                                <div class="box31">
                                    <div class="t2">
                                        <img src="Images/6.png" alt="1">
                                        <div>
                                            <h6>Canva Enterprise&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/7.png" alt="1">
                                        <div>
                                            <h6>Canva for Teams&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/5.png" alt="1">
                                        <div>
                                            <h6>Contact Scale&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/6.png" alt="1">
                                        <div>
                                            <h6>Canva Enterprise&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/7.png" alt="1">
                                        <div>
                                            <h6>Canva for Teams&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/5.png" alt="1">
                                        <div>
                                            <h6>Contact Scale&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="photo">
                                <div class="box32">
                                    <div class="box321">
                                        <img src="Images/b1.png" alt="">
                                    </div>
                                    <div class="t3">
                                        <h6>Canva for Teams&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                        <p>Empower your organization with an all in one workspace solution</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="sublist" id="four">
                    <li>Plans and pricing&nbsp;<i class="fa-solid fa-chevron-down "></i></li>
                    <div class="container4">
                        <div class="box4">
                            <div class="p2">
                                <div class="box41">
                                    <div class="box411">
                                        <img src="Images/8.png" alt="">
                                    </div>
                                    <div class="t3">
                                        <h6>Free&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                        <p>Empower your organization with an all in one workspace solution</p>
                                    </div>
                                </div>
                                <div class="box42">
                                    <div class="box421">
                                        <img src="Images/9.png" alt="">
                                    </div>
                                    <div class="t3">
                                        <h6>Pro&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                        <p>Empower your organization with an all in one workspace solution</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiles4">
                                <div class="box21" id="silde5">
                                    <div class="t1">
                                        <img src="Images/11.png" alt="1">
                                        <div>
                                            <h6>Canva Enterprise&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t1">
                                        <img src="Images/12.png" alt="1">
                                        <div>
                                            <h6>Canva for Teams&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                    <div class="t1">
                                        <img src="Images/11.png" alt="1">
                                        <div>
                                            <h6>Contact Scale&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>
                <div class="sublist" id="five">
                    <li>Learn&nbsp;<i class="fa-solid fa-chevron-down "></i></li>
                    <div class="container5">
                        <div class="box5">
                            <div class="liti">
                                <div class="box51">
                                    <div class="t2" id="t21">
                                        <img src="Images/13.png" alt="1">

                                        <div>
                                            <h6>Canva Enterprise&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization with an all in one workspace solution</p>
                                            <div class="pandv" id="panind">

                                                <li>Logo Maker</li>
                                                <li>Fly Maker</li>
                                                <li>Banner Maker</li>
                                                <li>Photo Collages</li>
                                                <li>Background Remover</li>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="tiles6">
                                <div class="box31" id="t22">
                                    <div class="t2">
                                        <img src="Images/14.png" alt="1">
                                        <div>
                                            <h6>Canva Enterprise&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization </p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/15.png" alt="1">
                                        <div>
                                            <h6>Canva for Teams&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization </p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/16.png" alt="1">
                                        <div>
                                            <h6>Contact Scale&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i></h6>
                                            <p>Empower your organization </p>
                                        </div>
                                    </div>
                                    <div class="t2">
                                        <img src="Images/17.png" alt="1">
                                        <div>
                                            <h6>Canva Enterprise&nbsp;<i class="fa-solid fa-chevron-right fa-sm"></i>
                                            </h6>
                                            <p>Empower your organization </p>
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </ol>
        </div>
        <div class="navend">
            <button type="button" class="btn btn-primary" id="login">Log in</button>
            <button type="button" class="btn btn-primary" id="signup">Sign up</button>
        </div>
    </div>

    <div class="banner">
        <div>
            <h1>Free templates</h1>
        </div>
        <div class="search"><i class="fa-solid fa-magnifying-glass"></i><input type="text"
                placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Thousands of tempaltes">
        </div>
        <div>
            <p>Explore thousands of beautiful free templates. With Canva's drag and drop feature, you can customize your
                design for any occasion in just a few clicks.</p>
        </div>
    </div>
    <div class="s1">
        <h1>
            Browse by category
        </h1>
    </div>
    
    <div class="cardscarousel1">
        <div id="carouselExample" class="carousel  carousel-dark slide ">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Docs</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Logos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Infographs</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Zoom Backrounds</b></p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Audio</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Grap</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" id="nextone">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="s1">
        <h1>
            New in Canva
        </h1>
    </div>
    <div class="cardscarousel2">
        <div id="carouselExample1" class="carousel  carousel-dark slide ">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Green Stud...</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Pink Blue Elegant..</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Brown Refined Sc..</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c9.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Black White Minim..</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c10.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>White and black..</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c11.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Green pink...</b></p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Audio</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Grap</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c9.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c10.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c11.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Zoom Backrounds</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    
    <div class="s1">
        <h1>
            Docs
        </h1>
    </div>
    <div class="cardscarousel3">
        <div id="carouselExample2" class="carousel  carousel-dark slide ">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c12.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>One Paper Doc</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c13.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Wedding Thnak You</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c14.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Press Release</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c15.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Project Document</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c16.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Meeting Minutes</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c17.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Letter head Document</b></p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Audio</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Grap</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c9.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c10.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c11.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Zoom Backrounds</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="s1">
        <h1>
            WhiteBoard
        </h1>
    </div>
    <div class="cardscarousel4">
        <div id="carouselExample3" class="carousel  carousel-dark slide ">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c18.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Sitemap WhiteBoard in Green purple Basic Style</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c19.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Workflow Diagram Planning Whiteboard in Purple Blue Mod...</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c20.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Mood Board Brainstrom Whiteboard</b></p>
                            </div>
                        </div>
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card" >
                            <img src="Images/c20.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Audio</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c21.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Grap</b></p>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="Images/c18.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Videos</b></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next" id="nextfour">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
   <footer>
    
    <div class="box1" id="foot">
        <div class="visualdoc">
           <h6>Features</h6>
            <li>Visual Suite</li>
            <li>Docs</li>
            <li>Presentation</li>
            <li>Whiteboard</li>
            <li>PDF editor</li>
        </div>

        <div class="pandv">
            <h6>Explore</h6>
            <li>Video Editor</li>
            <li>YouTube</li>
            <li>Photo Editor</li>
            <li>Photo Collages</li>
            <li>Background Remover</li>
        </div>
        <div class="print">
             <h6>Community</h6>
            <li>Business Cards</li>
            <li>Cards</li>
            <li>Custom Mugs</li>
            <li>T-shirts</li>
            <li>Hoodies</li>
            <li>Calendars</li>
            <li>Labels</li>
        </div>
        <div class="marketing">
            
                <h6>Marketing</h6>
            
            <li>Logos</li>
            <li>Cards</li>
            <li>Posters</li>
            <li>Flyers</li>
            <li>Brochures</li>
            <li>Social media</li>
            <li>Websites</li>
            <li>Stickers</li>

        </div>
    </div>
    <div class="card text-center">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title"><i class="fa-brands fa-twitter"></i>&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;<i class="fa-brands fa-youtube"></i></h5>
          <p class="card-text"><pre>© 2024 All Rights Reserved, Canva®

 Privacy policy
 Terms</pre>
          
        </div>
        <div class="card-footer text-body-secondary">
          2 days ago
        </div>
      </div>
   </footer>
    

    
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>