<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="content">
        <div class="menubar">

            <i class="fa-solid fa-bars"></i>

            <div class="sidenav">
                <li>
                    <h1>Shreeker Prabha</h1>
                </li>
                <li class="navcon"><a href="#three">About me</a> </li>
                <li class="navcon"><a href="#four">Education</a></li>
                <li class="navcon"><a href="#five">My Works</a></li>
                <li class="navcon"><a href="#six">Contact me</a></li>

            </div>



        </div>


        <div class="tile" id="one">



            <div class="logo">

                <h1>Shreeker Prabha <b>.</b></h1>
            </div>
            <div class="rightnav">
                <li class="list1" ><a href="#three">About Me</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="list1" ><a href="#four">Education</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="list1" ><a href="#five">My Works</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="list1" ><a href="#six">Contact me</a></li>


            </div>
        </div>
        <div class="tile" id="two">

            <video autoplay muted src="images/My Video2.mp4"></video>
            <div class="con1">
                <div class="intro">
                    <h1>
                        Hello!

                    </h1>

                </div>
                <div class="name">
                    <h1>
                        I'm Shreeker
                    </h1>

                </div>
                <div class="moto1">
                    <h1>
                        I develope and design beautiful and responsive
                    </h1>
                </div>
                <div class="moto2">
                    <h1>web applications.</h1>
                </div>

            </div>


        </div>
        <div class="tile" id="three">
            <div class="profileimg">
                <div class="photo1">
                    <img src="images/profile photo.jpg" alt="">
                </div>
            </div>
            <div class="aboutme">
                <div class="matter1">
                    <h1>About me</h1>
                    <p>I'm Computer Science graduate a Web Developer skilled in both frontend and backend technologies,
                        proficient in creating engaging user interfaces and robust server-side functionalities. With
                        expertise in HTML, CSS, JavaScript, and backend frameworks like Node.js, I ensure seamless
                        digital experiences from design to deployment. Let's collaborate to build dynamic and efficient
                        web solutions tailored to your needs.</p>
                </div>
                <h2>
                    Tech Stacks good at
                </h2>

                <div class="stacks">

                    <img src="images/html.png" alt="">
                    <img src="images/css.png" alt="">
                    <img src="images/bootstrap.png" alt="">
                    <img src="images/js.png" alt="">
                    <img src="images/react.js.png" alt="">
                    <img src="images/Screenshot 2024-04-14 191000.png" alt="">
                    <img src="images/expressjs.png" alt="">
                    <img src="images/mongodb.png" alt="">
                </div>
            </div>
        </div>
        <div class="tile" id="four">
            <div class="tit1"><h1>Carrier Timeline</h1></div>
            <div class="time">
                <div class="abhyaz">
                    <h1>Class 10</h1>
                    <h5>&nbsp;2015-2016</h5>
                    <h3>Narayana E-techno School</h3>
                    
                    <p>gpa : 9.8</p>
                </div>
                <div class="srm">
                    <h1>Class 12</h1>
                    <h5>&nbsp;2016-2018</h5>
                    <h3>Narayana Junior College</h3>
                    
                    <p>Percent: 96.2</p>
                </div>
                <div class="inter">
                    <h1>B.Tech, CSE</h1>
                    <h5>&nbsp;2018-2022</h5>
                    <h3>Srm Institute of Science and Technology</h3>
                    
                    <p>cgpa : 7.99</p>
                </div>
                <div class="ssc">
                    <h1>Full Stack Development Bootcamp</h1>
                    <h5>&nbsp;Mar2024-sep2024</h5>
                    <h3>Talent Sprint</h3>
                    
                    
                </div>
            </div>
            

        </div>
        <div class="tile" id="five">
           <div class="tit2">
                <h1>My Works</h1>
           </div>
           <div class="works">
            <div class="work1">
                <div class="workinfo1">
                    <h1>Canva <br>home page Replica</h1>
                    <h4>Tools Used: <br>HTML,CSS,BOOTSTRAP</h4>
                </div>
            </div>
            <div class="work2">
                <div class="workinfo1">
                    <h1>IRCTC <br>Login page Replica</h1>
                    <h4>Tools Used: <br>HTML,CSS</h4>
                </div>
            </div>
            <div class="work3">
                <div class="workinfo1">
                    <h1>Netflix<br>Home page </h1>
                    <h4>Tools Used: <br>HTML,CSS BOOTSTRAP</h4>
                </div>
            </div>
           </div>
        </div>
        <div class="tile" id="six">
            <div class="endcard">
                <h1>Thanks for taking time to vist my page</h1>
            </div>
            <div class="form">
                <div class="dcv">
                    <h2>Download my Resume here</h2>
                    <a href="Tejaswi Srikar Prabha Resume Online.pdf" download=""><button>Download CV</button></a>
                </div>
                <div class="details">
                    <div>
                        <h2>Fill out your details here</h2>
                    </div>
                    <div class="textboxes">
                        <div class="email">
                            <label for="">Name <br></label>
                            <input type="name" placeholder="&nbsp; Your Name">
                        </div>
                        <div class="email">
                            <label for="">Email <br></label>
                            <input type="email" placeholder="&nbsp; Your Email">
                        </div>
                        <div class="number">
                            <label for="">Phone number <br></label>
                            <input type="number" placeholder="&nbsp; Your Moblie Number">
                        </div>
                        <div class="btn">
                            <button>submit</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        fdgfhj
    </div>
</body>

</html>