<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootcom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #search{
            width: 500px;
            background-color: rgba(139, 139, 139, 0.997);
        }
        #search:hover{
            background-color: white;
        }
        #carouselExampleCaptions{
            margin-left: 17vw;
            margin-right: 15vw;
            margin-top: 11vh;
            margin-bottom: 5vh;
            
            
        }
        .carousel-item{
            transition: all 0.3s;
        }
        .carousel-item:hover{
            transform: scale(1.15);
        }
        .carousel-item img{
            height: 60vh;
            width: 100%;
            border: 1px solid rgba(250, 248, 248, 0.312);
            border-radius: 5px;
            
        }
        #bars{
            background-color: rgb(150, 156, 161);

        }
        #bar2{
            background-color: rgb(150, 156, 161);

        }
        #bar3{
            background-color: rgb(150, 156, 161);

        }
        .cards{
            margin-left: 3vw;
            margin-right: 3vw;
            margin-bottom: 15vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .card{
            margin-bottom: 2vh;
            height: 163px;
            overflow: hidden;
            transition: all 0.3s;
            
        }
        .card:hover{
            transform: scale(1.15);
        }
        .card img{
            width: 100%;
            height: 200px;
            
            

        }
        
        #salaar img{
            height: 165px;
        }
        

    </style>
    
    
  </head>
  <body style="bg-gradient border-bottom border-body "  data-bs-theme="dark">
    <Header>
        <nav class="navbar  fixed-top navbar-expand-lg bg-body-tertiary bg-secondary-subtle bg-gradient border-bottom border-body " data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand text-danger" href="#"><img src="images/Netflix_Logo_Print_OneColorPMS.webp" alt="" height="19px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trending Movies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Trending Series</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Comedy</a></li>
                      <li><a class="dropdown-item" href="#">Adventure</a></li>
                      <li><a class="dropdown-item" href="#">Love</a></li>
                      <li><a class="dropdown-item" href="#">Drama</a></li>

                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Movies</a></li>
                      <li><a class="dropdown-item" href="#">Series</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/bootcom/netflixlogin.html">Login</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 " id="search" type="search" placeholder="Search" aria-label="Search">
                  <button type="submit" class="btn btn-danger">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </Header>
    <main>
        <section>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators ">
                  <button type="button" data-bs-target="#carouselExampleCaptions " data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1" id="bars"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" id="bar2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" id="bar3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/wallpapersden.com_official-squid-game_2161x1215.jpg" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/1200x630.jpg" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/62c09e4e9fc42e1f6db1c166_RRR_webheader.jpg" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                     
                    </div>
                  </div>
                  
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon  " aria-hidden="true"></span>
                  <span class="visually-hidden  ">Previous</span>
                </button>
                <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/allu-arjun-pushpa-2-1200.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/maxresdefault (1).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/maxresdefault (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="salaar">
                <img src="images/are-makers-of-salaar-actually-spending-4-lakhs-for-actor-prabhas-new-hairstyle-be-ready-to-get-shocked.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
            <div class="card" style="width: 18rem;" id="onepiece">
                <img src="images/zWufMIU.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/wallpapersden.com_narcos-hd-poster_1920x1080.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/maxresdefault.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/106670248.webp" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>

            </section>
    </main>
    <footer>
        <div class="card text-center">
            <div class="card-header">
              
            </div>
            <div class="card-body">
              <h5 class="card-title">Netflix India&nbsp;&nbsp;NetflixInc.corp</h5>
              <p class="card-text">Questions? Call 000-800-919-1694</p>
              <a href="#" class="btn btn-danger">Netflix Support</a>
            </div>
            <div class="card-footer text-body-secondary">
              2 days ago
            </div>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>