<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginboxpractice</title>
    <link rel="stylesheet" href="netflixlogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
   
    <div class="maincontainer">
        <div class="signupform">
            <div class="title">
                <h1>Sign Up</h1>
                <p>It's Quick and Easy.</p>


            </div>
            <div class="name">
                <input type="text" placeholder="&nbsp;&nbsp;First name">
                <input type="text" placeholder="&nbsp;&nbsp;Last name">

            </div>
            <div class="textboxes">
                <div class="emailnum">
                    <input type="email/number" placeholder="&nbsp; Mobile number or email">
                </div>
                <div class="passw">
                    <input type="email/number" placeholder="&nbsp; New password">


                </div>



            </div>
            <div class="label1">
                <label for="">Birthday</label>&nbsp;<i class="fa-solid fa-circle-question"
                    style="font-size: 12px; opacity: 0.7;"></i>
            </div>
            <div class="birthday">
                <select name="" id="">

                    <option value="">Dec</option>
                    <option value="">Nov</option>
                    <option value="">Oct</option>
                    <option value="">Sept</option>
                    <option value="">Aug</option>
                    <option value="">Jul</option>
                    <option value="">Jun</option>
                    <option value="">May</option>
                    <option value="">Apr</option>
                    <option value="">Mar</option>
                    <option value="">Feb</option>
                    <option value="">Jan</option>
                </select>
                <select name="" id="">
                    <option value="">1</option>


                </select>
                <select name="" id="">
                    <option value="">2000</option>

                </select>
            </div>

            <div class="label2">
                <label for="">Gender</label>&nbsp;<i class="fa-solid fa-circle-question"
                    style="font-size: 12px; opacity: 0.7;"></i>
            </div>
            <div class="gender">
                <div class="female">
                    <label for="">Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="radio">
                </div>
                <div class="male">
                    <label for="">Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="radio">
                </div>
                <div class="others">
                    <label for="">Others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="radio">
                </div>



            </div>

            <div class="tandc">
                <p>
                    People who use our service may have uploaded your contact information to Facebook. <a href="https://www.facebook.com/help/637205020878504">Learn more.</a>
                </p>
                <p>
                    By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms,</a> <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy Policy</a> and <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time. 
                </p>
            </div>
            <div class="button">
                <button>Sign Up</button>
            </div>



        </div>

    </div>
</body>

</html>